asgiref==3.7.2
blinker==1.7.0
channels==4.0.0
click==8.1.7
contourpy==1.2.0
cycler==0.12.1
dash==2.9.3
dash-bootstrap-components==1.5.0
dash-core-components==2.0.0
dash-html-components==2.0.0
dash-table==5.0.0
Django==5.0.2
django-chartit==0.2.9
django-jazzmin==2.6.0
django-plotly-dash==2.3.0
dpd-components==0.1.0
Flask==3.0.2
fonttools==4.49.0
itsdangerous==2.1.2
Jinja2==3.1.3
kiwisolver==1.4.5
MarkupSafe==2.1.5
matplotlib==3.8.3
mysql-connector-python==8.3.0
mysqlclient==1.4.6
numpy==1.26.4
packaging==23.2
pandas==2.2.1
pillow==10.2.0
plotly==5.19.0
pyparsing==3.1.1
python-dateutil==2.9.0.post0
pytz==2024.1
seaborn==0.13.2
six==1.16.0
sqlparse==0.4.4
tenacity==8.2.3
tzdata==2024.1
Werkzeug==3.0.1
